{
  "name": "playfunded",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src tests --ext .js,.jsx,.ts,.tsx --ignore-path .gitignore",
    "audit:launch-env": "node --env-file=.env.local scripts/audit-launch-env.mjs",
    "audit:launch-env:ci": "node scripts/audit-launch-env-ci.mjs",
    "db:migrate": "prisma migrate dev",
    "db:seed": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' prisma/seed.ts",
    "db:reset": "prisma migrate reset",
    "db:apply-rls": "node scripts/apply-rls-policies.mjs",
    "drill:backup": "node --env-file=.env.local scripts/run-backup-drill.mjs",
    "drill:restore": "node --env-file=.env.local scripts/run-restore-drill.mjs",
    "ops:health:check": "node scripts/check-ops-health.mjs",
    "proof:country-policy": "node scripts/prove-country-policy.mjs",
    "proof:hardening": "TS_NODE_COMPILER_OPTIONS='{\"module\":\"CommonJS\",\"moduleResolution\":\"node\"}' node -r ts-node/register/transpile-only scripts/prove-hardening.js",
    "proof:payout-gating": "node scripts/prove-payout-gating.js",
    "proof:payment-webhooks": "node scripts/prove-payment-webhooks.js",
    "proof:security-controls": "node scripts/prove-security-controls.js",
    "smoke:payments": "node --env-file=.env.local scripts/run-live-payment-smoke.mjs",
    "smoke:payout-kyc": "node --env-file=.env.local scripts/run-payout-kyc-ui-check.mjs",
    "smoke:kyc-strict": "node --env-file=.env.local scripts/run-kyc-strict-smoke.mjs",
    "smoke:admin": "node --env-file=.env.local scripts/run-admin-smoke.mjs",
    "smoke:admin-support": "node --env-file=.env.local scripts/run-admin-support-smoke.mjs",
    "smoke:password-reset": "node --env-file=.env.local scripts/run-password-reset-smoke.mjs",
    "waitlist:export": "node --env-file=.env.local scripts/export-bio-leads.mjs",
    "diag:api-football-settlement": "TS_NODE_COMPILER_OPTIONS='{\"module\":\"CommonJS\",\"moduleResolution\":\"node\"}' node --env-file=.env.local -r ts-node/register/transpile-only scripts/diag-api-football-settlement.js",
    "validate:proof": "TS_NODE_COMPILER_OPTIONS='{\"module\":\"CommonJS\",\"moduleResolution\":\"node\"}' node -r ts-node/register/transpile-only scripts/validate-proof-based.js",
    "validate:proof:db": "VALIDATE_PROOF_DB=1 TS_NODE_COMPILER_OPTIONS='{\"module\":\"CommonJS\",\"moduleResolution\":\"node\"}' node -r ts-node/register/transpile-only scripts/validate-proof-based.js",
    "validate:proof:db:local": "node scripts/run-proof-db-local.mjs",
    "social:slides:build": "node scripts/social/build_slides.mjs",
    "social:gemini:generate": "node scripts/social/gemini_generate_images.mjs",
    "social:gemini:batch": "node scripts/social/gemini_batch_generate.mjs",
    "social:refs:save": "node scripts/social/save_chatgpt_reference_images.mjs",
    "social:kai:prep": "node scripts/social/build_kai_sora_job.mjs",
    "social:kai:render": "node scripts/social/render_kai_sora_job.mjs",
    "social:tiktok:auth": "node scripts/social/tiktok_uploader.mjs auth",
    "social:tiktok:upload": "node scripts/social/tiktok_uploader.mjs upload"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/adapter-pg": "^6.19.2",
    "@prisma/client": "^6.19.2",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@remotion/cli": "^4.0.434",
    "@remotion/player": "^4.0.434",
    "@remotion/renderer": "^4.0.434",
    "@sentry/nextjs": "^10.53.1",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.97.0",
    "@swc/helpers": "^0.5.19",
    "@tanstack/react-query": "^5.90.21",
    "@types/pg": "^8.16.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.34.3",
    "lucide-react": "^0.575.0",
    "next": "^15.5.18",
    "next-intl": "^4.11.2",
    "next-themes": "^0.4.6",
    "nodemailer": "^8.0.3",
    "pg": "^8.18.0",
    "posthog-js": "^1.373.4",
    "qrcode.react": "^4.2.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.71.2",
    "recharts": "^3.7.0",
    "remotion": "^4.0.434",
    "stripe": "^20.3.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "^15.5.18",
    "playwright": "^1.58.2",
    "postcss": "^8.5.14",
    "prisma": "^6.19.2",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
